POSIX Threads Programming
POSIX线程是线程的POSIX标准，定义了创建和操纵线程的一套API。

Microsoft Windows上的实现也存在：
Windows API实现的第三方库pthreads-w32
Windows的SFU/SUA子系统，则可以使用微软提供的一部分原生POSIX API

------------------------------------------------------------------------------
Pthreads API中大致共有100个函数调用，全都以"pthread_"开头，并可以分为四类：
------------------------------------------------------------------------------
pthread.h头文件和一个线程库

第一部分：线程管理，例如创建线程，等待(join)线程，查询线程状态等。
第二部分：Mutex：创建、摧毁、锁定、解锁、设置属性等操作
第三部分：条件变量（Condition Variable）：创建、摧毁、等待、通知、设置与查询属性等操作
第四部分：使用了读写锁的线程间的同步管理