sed      Stream Editor

Android-黄鹏飞 15:10:52 
sed命令，哪位大神比较熟悉
Android-黄鹏飞 15:11:43 
比如我想把文本中的<openssl/opensslconf.h>字符串修改为”opensslconf.h”
Android-黄鹏飞 15:12:44 
这个sed -i “s/原字符串/新字符串/g”该如何去操作?
Android-黄鹏飞 15:16:41 
<openssl/[a-z]{1,}.h>这个正则，在sed里面好像不能使用哦
iOS-宋昊文 15:20:24 
/ 这个斜杠是不是应该 escape 掉啊
Android-黄鹏飞 15:21:54 
用\/来转义/
Android-黄鹏飞 15:21:56 
？
iOS-宋昊文 15:22:07 
\\/
iOS-宋昊文 15:22:19 
如果在代码里面写的话
iOS-宋昊文 15:22:25 
命令行里面就 \/
iOS-宋昊文 15:22:39 
. 是个通配符也得转义貌似
Android-黄鹏飞 15:23:37 
恩，我试试吧