https://zh.wikipedia.org/wiki/Bash

与Bourne shell不同的是bash不用另外生成进程即能进行整数运算。
bash使用((...))命令和$[...]变量语法来达到这个目的：

 VAR=55             # 将整数55赋值给变量VAR
 ((VAR = VAR + 1))  # 变量VAR加1。注意这里没有'$' 
 ((++VAR))          # 另一种方法给VAR加1。使用C语言风格的前缀自增
 ((VAR++))          # 另一种方法给VAR加1。使用C语言风格的后缀自增
 echo $((VAR * 22)) # VAR乘以22并将结果送入命令
 echo $[VAR * 22]   # 同上，但为过时用法
 
((...))命令可以用于条件语句，
因为它的退出状态是0或者非0（大多数情况下是1），
可以用于是与非的条件判断：

 if((VAR == Y * 3 + X * 2))
 then
         echo Yes
 fi
 
 ((Z > 23)) && echo Yes
 
((...))命令支持下列比较操作符：
'==', '!=', '>', '<', '>='，和'<='。

bash不能在自身进程内进行浮点数运算。
当前有这个能力的unix shell只有Korn shell和Z shell。