http://www.cnblogs.com/peida/archive/2012/12/19/2824418.html

Linux中的ps命令是Process Status的缩写。
ps命令用来列出系统中当前运行的那些进程。
ps命令列出的是当前那些进程的快照，
就是执行ps命令的那个时刻的那些进程，
如果想要动态的显示进程信息，就可以使用top命令

-------------------------------
显示所有进程信息
-------------------------------
ps -A

-------------------------------
显示指定用户信息
-------------------------------
ps -u root

shell@zerofltechn:/ $ ps -u cn.com.fetion
USER      PID   PPID  VSIZE   RSS     WCHAN    PC        NAME
u0_a377   21652 3013  1825412 46488 ffffffff 00000000 S cn.com.fetion

-------------------------------
显示所有进程信息，连同命令行
-------------------------------
ps -ef