"chmod 777 "+getPackageCodePath()

chmod 
http://www.december.com/unix/ref/chmod.html
The three digits of the chmod code set permissions for these groups in this order:

Owner (you)
Group (a group of other users that you set up)
World (anyone else browsing around on the file system)

0 = no permissions whatsoever; this person cannot read, write, or execute the file
1 = execute only
2 = write only
3 = write and execute (1+2)
4 = read only
5 = read and execute (4+1)
6 = read and write (4+2)
7 = read and write and execute (4+2+1)

chmod 700 apple.txt	Only you can read, write to, or execute apple.txt
chmod 777 apple.txt	Everybody can read, write to, or execute apple.txt
chmod 744 apple.txt	Only you can read, write to, or execute apple.txt Everybody can read apple.txt;
chmod 444 apple.txt	You can only read apple.txt, as everyone else.

-------------------------------------
root 用户 也无法修改 
-------------------------------------
chmod 700 apple.txt
Unable to chmod hosts: Read-only file system

http://stackoverflow.com/questions/6066030/read-only-file-system-on-android

Not all phones and versions of android have things mounted the same.
Limiting option when remounting would be best.

Simply change ro to rw and add the remount option

# mount -o rw,remount /system
Once you are done making changes, you should remount with the original readonly.

# mount -o ro,remount /system

-------------------------------------
示例
-------------------------------------
sudo chmod a-w /etc/ssh/sshd_config.original  解释 a-w 是 all 去掉 w 权限的意思。

-rw-r--r-- 1 root root   1756 8月  24 22:34 ssh_config.bak
-r--r--r-- 1 root root   1756 8月  24 22:34 ssh_config.bak

-------------------------------------
http://www.cnblogs.com/frand/archive/2011/01/03/1924987.html
-------------------------------------

结合用户(组），权限，文件，我们用一个命令 ls -l 就能显示出三者之间的关系
 

下面是一个例子

显示readme.txt的权限信息 

r-x-w-rw- tom admin readme.txt

上面的r-x-w-rw-，每3个字符为一组，分别对应用户，组，其他用户，-表示无此权限

用户（缩写为u)的权限：是读(r)和执行(x)
组（缩写为g)的权限：是写(w)
其他用户（缩写为o)的权限：是读(r)和写(w)

用户tom 拥有该文件
组admin拥有该文件 

任何用户登录以后根据以上设置就可以获得自己相应的权限

修改权限也很简单，比如要给g添加权限读(r)和执行权限(x)就是：
chmod g+rx 文件名 ---加号表示添加权限
要取消其他用户的写(w)权限
chmod g-w 文件名 ---减号表示取消权限
在实际的应用当中， 我们一般会用应用程序的名字来设置组名
比如在我的系统中就有mysql组，mongdb组
