用户影子文件，由于/etc/passwd文件是所有用户都可读的，
这样就导致了用户的密码容易出现泄露，
因此，linux将用户的密码信息从/etc/passwd中分离出来，
单独的放到了一个文件中，这个文件就是/etc/shadow，
该文件只有root用户拥有读权限，从而保证了用户密码的安全性

用户名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:保留字段

wangxiang@wangxiang-M68MT-S2P:~$ sudo cat /etc/shadow
root:!:16935:0:99999:7:::
daemon:*:16911:0:99999:7:::
bin:*:16911:0:99999:7:::
sys:*:16911:0:99999:7:::
sync:*:16911:0:99999:7:::
games:*:16911:0:99999:7:::
man:*:16911:0:99999:7:::
lp:*:16911:0:99999:7:::
mail:*:16911:0:99999:7:::
news:*:16911:0:99999:7:::
uucp:*:16911:0:99999:7:::
proxy:*:16911:0:99999:7:::
www-data:*:16911:0:99999:7:::
backup:*:16911:0:99999:7:::
list:*:16911:0:99999:7:::
irc:*:16911:0:99999:7:::
gnats:*:16911:0:99999:7:::
nobody:*:16911:0:99999:7:::
systemd-timesync:*:16911:0:99999:7:::
systemd-network:*:16911:0:99999:7:::
systemd-resolve:*:16911:0:99999:7:::
systemd-bus-proxy:*:16911:0:99999:7:::
syslog:*:16911:0:99999:7:::
_apt:*:16911:0:99999:7:::
messagebus:*:16911:0:99999:7:::
uuidd:*:16911:0:99999:7:::
lightdm:*:16911:0:99999:7:::
whoopsie:*:16911:0:99999:7:::
avahi-autoipd:*:16911:0:99999:7:::
avahi:*:16911:0:99999:7:::
dnsmasq:*:16911:0:99999:7:::
colord:*:16911:0:99999:7:::
speech-dispatcher:!:16911:0:99999:7:::
hplip:*:16911:0:99999:7:::
kernoops:*:16911:0:99999:7:::
pulse:*:16911:0:99999:7:::
rtkit:*:16911:0:99999:7:::
saned:*:16911:0:99999:7:::
usbmux:*:16911:0:99999:7:::
wangxiang:$6$ed3K2Vaq$UvOv3cbvrlAZkHkBbj/V4fHnmUECjLHh3GH4r8qWOCPP/0hqcyl4TlAijvf9Nw4gtjlhhs6ycg8ebm5zlANjR.:16935:0:99999:7:::
debian-tor:*:16936:0:99999:7:::
minidlna:*:17017:0:99999:7:::
mysql:!:17027:0:99999:7:::
sshd:*:17037:0:99999:7:::

