wangxiang@wangxiang-M68MT-S2P:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,wangxiang
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:wangxiang
floppy:x:25:
tape:x:26:
sudo:x:27:wangxiang
audio:x:29:pulse
dip:x:30:wangxiang
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:wangxiang
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:wangxiang
lightdm:x:114:
nopasswdlogin:x:115:
whoopsie:x:116:
mlocate:x:117:
ssh:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
wangxiang:x:1000:
sambashare:x:128:wangxiang
debian-tor:x:129:
minidlna:x:130:
mysql:x:131:
vboxusers:x:132:

http://ixdba.blog.51cto.com/2895551/531787/

下面介绍下/etc/group文件内容的格式：
组名:口令:组标识号:组内用户列表

 组名：是用户组的名称，由字母或数字构成。与/etc/passwd中的用户名一样，组名不能重复。
 口令：存放的是用户组加密后的口令字串，密码默认设置在/etc/gshadow文件中，
而在这里用“x”代替，linux系统下默认的用户组都没有口令，可以通过gpasswd来给用户组添加密码。
 组标识号：就是GID，与/etc/passwd中的组标识号对应。
 组内用户列表： 显示属于这个组的所有用户，多个用户之间用逗号分隔。
