
-----------------------------------------------------------
控制服务的自启动
-----------------------------------------------------------

简单的说, 要让服务的自启动, 只需要在/etc/rc{RUNLEVEL}.d/中加入S12ServiceName的软链接, 
指向/etc/init.d中对应的脚本(如本文的hello).


其中的RUNLEVEL为系统的运行级别, 一般的linux分8个级别: 0-6和一个'S'级别.
0代表关机(halt);
6代表重启(restart);
1级别是单用户模式(single),
2-5各有不同. 但是在userlinux(包括ubuntu)中2-5级别是毫无差别的.
'S'级别是一个比较特殊的级别, 他应该是先于其他级别运行的级别(这一点有待考证).
这里说明一下, 0-6级别的运行是互斥的, 而不是叠加运行, 也就是说如果进入(move into)4级别, 不是指0-3都要运行, 而只是完成4级别里所规定的服务.

如果要查看系统当前的运行级别可以使用命令: - 其作用也是在对应的 /etc/rc[#].d 目录中创建软件链接到脚本 

runlevel
显示的数字就是当前运行级别, 一般ubuntu桌面版在我们平时使用时进入的应该是level 2.

或者使用命令设置启动选项

虽然可以按照上文方法来手动添加, 但是更简单的是使用update-rc.d命令来添加. 如:
sudo update-rc.d hello defaults

如果要删除这个服务, 则:
sudo update-rc.d hello remove

--------------------------------------------------------------------------------
http://www.cnblogs.com/nerxious/archive/2013/01/18/2866548.html
但在ubuntu下这个命令没有redhat好用,老是出错.
--------------------------------------------------------------------------------

有时候我们需要Linux系统在开机的时候自动加载某些脚本或系统服务

主要用三种方式进行这一操作：
ln -s                       在/etc/rc.d/rc*.d目录中建立/etc/init.d/服务的软链接(*代表0～6七个运行级别之一）

chkonfig                命令行运行级别设置
但在ubuntu下这个命令没有redhat好用,老是出错.

ntsysv                   伪图形运行级别设置
