把脚本设置成服务的方法参考：
/home/wangxiang/doc/linux/Linux平台/bash-脚本文件-随机启动的的设置

--------------------------------------------------------------------
http://blog.csdn.net/shb_derek1/article/details/8489112
--------------------------------------------------------------------
Ubuntu或者Debian系统中update-rc.d命令，是用来更新系统启动项的脚本。
这些脚本的链接位于/etc/rcN.d/目录，对应脚本位于/etc/init.d/目录。

Linux 系统主要启动步骤

第一步：
读取 MBR 的信息，启动 Boot Manager。

第二步：
加载系统内核，启动 init 进程， 
init 进程是 Linux 的根进程，所有的系统进程都是它的子进程。

第三步：
init 进程读取 /etc/inittab 文件中的信息，并进入预设的运行级别。
通常情况下 /etc/rcS.d/ 目录下的启动脚本首先被执行，然后是/etc/rcN.d/ 目录。

第四步：
根据 /etc/rcS.d/ 文件夹中对应的脚本启动 Xwindow 服务器 xorg，
Xwindow 为 Linux 下的图形用户界面系统。

第五步：
启动登录管理器，等待用户登录。
