创建软链接
ln -s 源文件的绝对路径 软链接绝对路径

wangxiang@wangxiang-M68MT-S2P:~/code/buck/bin$ sudo ln -s ${PWD}/buck /usr/bin/buck
ln: 无法创建符号链接'/usr/bin/buck': 文件已存在
-f, --force			强行删除任何已存在的目标文件

-------------------------------------------------------------------------------------
https://www.ibm.com/developerworks/cn/linux/l-cn-hardandsymb-links/
-------------------------------------------------------------------------------------

软链接与硬链接不同，若文件用户数据块中存放的内容是另一文件的路径名的指向，则该文件就是软连接。
软链接就是一个普通文件，只是数据块内容有点特殊。
软链接有着自己的 inode 号以及用户数据块（见 图 2.）。

因此软链接的创建与使用没有类似硬链接的诸多限制：

1）软链接有自己的文件属性及权限等；
2）可对不存在的文件或目录创建软链接；
3）软链接可交叉文件系统；
4）软链接可对文件或目录创建；
5）创建软链接时，链接计数 i_nlink 不会增加；
6）删除软链接并不影响被指向的文件，但若被指向的原文件被删除，则相关软连接被称为死链接
（即 dangling link，若被指向路径文件被重新创建，死链接可恢复为正常的软链接）。

http://blog.csdn.net/ithomer/article/details/5666887

软链接文件
软链接又叫符号链接，这个文件包含了另一个文件的路径名。
可以是任意文件或目录，可以链接不同文件系统的文件。和win下的快捷方式差不多。 
链接文件甚至可以链接不存在的文件，这就产生一般称之为"断链"的问题(或曰“现象")，
链接文件甚至可以循环链接自己。类似于编程语言中的递归。

命令格式： 
代码: ln [-s] source_path target_path 硬链接文件 

info ln 命令告诉您，硬链接是已存在文件的另一个名字，硬连接的命令是:

代码: ln -d existfile newfile   //如果不加任何参数,默认情况下是硬链接.
